<!DOCTYPE html>
<html>
<head>
	<title>John Morgia | john.morgia@yahoo.com.ph</title>
	<link rel="icon" type="image/x-icon" href="assets/images/titlelogo.png">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>

<!------------ START OF NAVBAR ----------->	
	<nav class="navbar navbar-expand-lg navbar-light bg-default" class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#"><img src="assets/images/titlelogo.png" id="navbarlogo"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup" class="container">
				<div class="navbar-nav nav justify-content-center ml-auto">
					<a class="nav-link" href="#introlanding">ABOUT</a>
					<a class="nav-link" href="#developphoto">PORTFOLIO</a>
					<a class="nav-link" href="#letstalkbg">CONTACT</a>
				</div>
			</div>
		</div>
	</nav>
<!------------ END OF NAVBAR ----------->

<!------------ START OF LANDING ----------->	
	<section>
		<div id="landing">
		<div class="container-fluid" id="Hello">
			<br>
			<h1 id="John" class="animate__animated animate__bounce animate__repeat 3 animation-iteration-count:infinite;">I'm John</h1>
			<h3 id="Designer" class="animate__animated animate__flipInY animate__repeat 3 animation-iteration-count:infinite;">Graphic Designer<br>Web Designer</h3>
				<div id="planet">
					<img src="assets/images/planet2.png" width="500" class="img-fluid">
				</div>
		</div>
	</section>
<!-------------- END OF LANDING --------------->

<!-------------- START OF PORTFOLIO ----------->	

	<section id="introlanding">
		<div class="container" id="projects1">
			<div data-aos="flip-left" data-aos-delay="100" data-aos-duration="2000">
				<img src="assets/images/titlelogo.png" id="hilogo">
			</div>
			<div id="intro">
				<h2 id="projects2">Hi.</h2>
				<p>I'm a web designer/graphic designer based in the Philippines.<br>I have passion for web design and video games.</p>
			</div>
			<div data-aos="flip-left" data-aos-delay="100" data-aos-duration="2000">
				<img src="assets/images/letsdesign.png" id="letsdesignphoto" class="container">
			</div>	
			<div id="intro">
				<h2 id="projects2">Let's design.</h2>
				<p>Most of my designs whether it's 3D model or 2D graphic<br>are geared towards minimalist style</p>
			</div>	
			<div data-aos="flip-left" data-aos-delay="100" data-aos-duration="2000">
				<img src="assets/images/develop.png" id="developphoto" class="container">
			</div>	
			<div id="intro">
				<h2 id="projects2">Develop your ideas.</h2>
				<p>I also do web development. This helps me make a nice design<br>that should run on different platforms.</p>
			</div>
		</div>
	</section>

	<section id="work">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-7">
					<div class="card-deck" class="container" id="work1">
					  <div class="card">
					    <a href="assets/images/fila1.jpg" target="blank">
					    	<img src="assets/images/fila1.png" class="card-img-top">
					    </a>	
					  </div>
					  <div class="card">
					  	<a href="assets/images/fila2.jpg" target="blank">
					    	<img src="assets/images/fila2.png" class="card-img-top" alt="...">
					    </a>
					  </div>	  
					</div>
				</div>	
			</div>
		</div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-7">
					<div class="card-deck" class="container" id="work1">
					  <div class="card">
					    <a href="https://apps.apple.com/us/app/rideshare-support/id1501768672" target="blank">
					    	<img src="assets/images/design1.png" class="card-img-top">
					    </a>	
					  </div>
					  <div class="card">
					  	<a href="assets/images/fila3.jpg" target="blank">
					    	<img src="assets/images/fila3.png" class="card-img-top" alt="...">
					    </a>
					  </div>	  
					</div>
				</div>	
			</div>
		</div>			
	</section>			
<br>	
<!------------ END OF PORTFOLIO ----------->
<!------------ START OF FOOTER ----------->
	<section id="letstalkbg">
		<div class="container-fluid" id="letstalk">
			<h4>Let's talk.</h4>
			<p>If you have an idea that you want to start,just hit me up!<br>Message me if you just want to hang out or play video games.</p>
			<div class="container">
				<a href="https://www.facebook.com/john.morgia.1/" target="blank"><img src="assets/images/fb.png" id="fb"></a>
				<a href="https://www.instagram.com/jotm24/?hl=en" target="blank"><img src="assets/images/insta.png" id="insta"></a>
				<a href="https://login.yahoo.com/?.src=ym&lang=en-US&done=https%3A%2F%2Fmail.yahoo.com%2F" target="blank"><img src="assets/images/yahoo.png" id="mail"></a>
				<a href="https://accounts.google.com/ServiceLogin/webreauth?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="blank"><img src="assets/images/gmail.png" id="mail"></a>
			</div>
		</div>
	</section>
<!------------ END OF FOOTER ----------->
<!--------------- START OF SCRIPTS ----------->	
	<script src="./assets/js/jquery-3.5.1.js"></script>	
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/show-on-scroll.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  	<script>
   		 AOS.init();
  	</script>
<!--------------- END OF SCRIPTS ----------->
</body>
</html>